<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Student ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Grade</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Fresher student</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Second-year student</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Junior student</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Major student</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Major</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>69</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>MIM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chemistry</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Biology</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Geography</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Physics</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>261</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Subject 1</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>0</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Design and analysis algorithm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Optimization</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Calculus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Python programing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Database</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Computer security</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Computer Science</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Natural language processing</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Subject 2</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>0</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Design and analysis algorithm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Optimization</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Calculus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Python programing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Database</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Computer security</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Computer Science</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Natural language processing</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Subject 3</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_5">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>0</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Design and analysis algorithm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Optimization</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Calculus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Python programing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Database</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Computer security</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Computer Science</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Natural language processing</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Subject 4</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_6">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>0</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Design and analysis algorithm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Optimization</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Calculus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Python programing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Database</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Computer security</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Computer Science</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Natural language processing</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
